MONGO_CONNECTION_URL=MONGO_CONNECTION_URL
MONGO_DB=MONGO_DB
MAIN_SITE=MAIN_SITE
DYNA_USER=DYNA_USER
DYNA_PASS=DYNA_PASS
GMAIL_URL=GMAIL_URL
GMAIL_LOGIN=GMAIL_LOGIN
GMAIL_USER=GMAIL_USER
GMAIL_PASS=GMAIL_PASS
WIN_USER=WIN_USER