MONGO_CONNECTION_URL=MONGO_CONNECTION_URL
MONGO_DB=MONGO_DB
DYNATRACE_URL=DYNATRACE_URL
DYNATRACE_USER=DYNATRACE_USER
DYNATRACE_PASS=DYNATRACE_PASS
GMAIL_URL=GMAIL_URL
GMAIL_LOGIN=GMAIL_LOGIN
GMAIL_USER=GMAIL_USER
GMAIL_PASS=GMAIL_PASS
WIN_USER=WIN_USER